<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <EditText
        android:id="@+id/txtLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="536dp"
        android:layout_marginTop="148dp"
        android:ems="10"
        android:inputType="text" 
        android:hint="Pseudo">

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/btSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtPassWord"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp"
        android:text="@string/btSend" />

    <TextView
        android:id="@+id/priceHtupdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txtLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="76dp"
        android:text="@string/title"
        android:textAppearance="?android:attr/textAppearanceLarge"
         />

    <EditText
        android:id="@+id/txtPassWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtLogin"
        android:layout_below="@+id/txtLogin"
        android:layout_marginTop="34dp"
        android:ems="10"
        android:inputType="textPassword" 
        android:hint="Mot de passe"/>

</RelativeLayout>
